
  REACT_APP_FIREBASE_API_KEY ='AIzaSyCvjPTDy9pi47E6qWXGnzj4Z1knQ7MLs_Q',
  REACT_APP_FIREBASE_AUTH_DOMAIN = 'pinitfinal.firebaseapp.com',
  REACT_APP_FIREBASE_PROJECT_ID ='pinitfinal',
  REACT_APP_FIREBASE_STORAGE_BUCKET ='pinitfinal.appspot.com',
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID ='923757809564',
  REACT_APP_FIREBASE_APP_ID ='1:923757809564:web:efbc06396ce2c4464c4259'
